# webfejlesztes

./: pom.xml
src/main/java/hu/unideb/inf/: SpringJsfApplication.java
src/main/java/hu/unideb/inf/controller/: MusicController.java
src/main/java/hu/unideb/inf/entity/: Music.java
src/main/java/hu/unideb/inf/model/: MusicDto.java
src/main/java/hu/unideb/inf/repository/: MusicRepository.java
src/main/java/hu/unideb/inf/security/: WebSecurityConfig.java
src/main/java/hu/unideb/inf/service/: MusicService.java  MusicServiceImpl.java
src/main/webapp/: index.xhtml  layout.xhtml
